# Hikit-Common

./: README.md
.github/workflows/: maven.yml
common/: pom.xml
common/src/main/java/org/hikit/common/: ControllerConstants.java
common/src/main/java/org/hikit/common/adapter/: AltitudeServiceAdapter.kt
common/src/main/java/org/hikit/common/adapter/response/: AltitudeServiceResponse.kt
common/src/main/java/org/hikit/common/data/mapper/: EntityMapper.java  MultiPointCoords2D.kt  MultiPointCoordsMapper.java
common/src/main/java/org/hikit/common/datasource/: Datasource.java  DocumentListMapperHelper.java  MongoUtils.java
common/src/main/java/org/hikit/common/dto/: Coordinates2D.kt  CoordinatesDto.kt  IdToUpdateDate.kt  MatchingRequest.kt  MatchingResponse.kt  Properties.kt  Trail.kt
common/src/main/java/org/hikit/common/geo/: CoordinatesRectangle.kt
common/src/main/java/org/hikit/common/processor/: Coordinates.java  DistanceProcessor.kt  TrailsStatsCalculator.kt
common/src/main/java/org/hikit/common/response/: ControllerPagination.kt
common/src/test/java/org/hikit/common/processor/: TrailsStatsCalculatorTest.kt
common/src/test/java/org/hikit/common/response/: ControllerPaginationTest.kt
